<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/beer" />


    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView"
        android:layout_toEndOf="@id/imageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="obdb_id" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name" />

        <TextView
            android:id="@+id/brewery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="brewery_type" />


        <TextView
            android:id="@+id/textphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="phone"/>

        <TextView
            android:id="@+id/textaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:text="address" />



    </LinearLayout>


</RelativeLayout>